spring.datasource.url= jdbc:mysql://localhost:3307/book_store?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username= root
spring.datasource.password= root@1234

spring.security.user.name=root
spring.security.user.password=root@1234
